In [1]:
import pandas as pd
import numpy as np
from sklearn.cross_validation import ShuffleSplit

# Pretty display for notebooks
%matplotlib inline

C:\Users\Rohith007\AppData\Local\Enthought\Canopy\User\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
NASdata = pd.read_csv("C:/Users/Rohith007/Downloads/ISB_CBA/BigDataManagement 1/71710097_BDM_Assignment_1/nas-pupil-marks.csv")

In [3]:
NASdata.head()

,STUID,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,...,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Maths %,Reading %,Science %,Social %
0,11011001001,AP,1,1,3,3,1,5,2,1,...,3,3,4,3,4,4,20.37,NaN,27.78,NaN
1,11011001002,AP,1,2,3,4,2,5,2,2,...,3,4,4,3,4,4,12.96,NaN,38.18,NaN
2,11011001003,AP,1,2,3,4,2,5,2,1,...,3,4,3,3,4,4,27.78,70.00,NaN,NaN
3,11011001004,AP,1,2,3,3,2,4,2,1,...,3,4,3,3,4,4,NaN,56.67,NaN,36.00
4,11011001005,AP,1,2,3,3,2,5,2,1,...,3,2,3,3,4,4,NaN,NaN,14.55,8.33

In [4]:
NASdata_Maths = NASdata.drop(['STUID','Reading %','Science %','Social %'], axis = 1)

In [5]:
NASdata_Reading = NASdata.drop(['STUID','Maths %','Science %','Social %'], axis = 1)

In [6]:
NASdata_Science = NASdata.drop(['STUID','Maths %','Reading %','Social %'], axis = 1)

In [7]:
NASdata_Social = NASdata.drop(['STUID','Maths %','Reading %','Science %'], axis = 1)

In [8]:
#Find the Mean of the scores
NASdata_Avg = NASdata.drop('STUID', axis = 1)
NASdata_Avg['Mean'] = NASdata_Avg[['Maths %','Reading %','Science %','Social %']].mean(axis=1)

NASdata_Avg_New = NASdata_Avg.drop(['Maths %','Reading %','Science %','Social %'], axis = 1)
NASdata_Mean_New = NASdata_Avg_New.dropna()

In [9]:
NASdata_Maths_New = NASdata_Maths.dropna()

In [10]:
NASdata_Reading_New = NASdata_Reading.dropna()

In [11]:
NASdata_Science_New = NASdata_Science.dropna()

In [12]:
NASdata_Social_New = NASdata_Social.dropna()

In [13]:
NASdata_Maths_New.shape

(83371, 60)

In [14]:
NASdata_Reading_New.shape

(83687, 60)

In [15]:
NASdata_Science_New.shape

(81795, 60)

In [16]:
NASdata_Social_New.shape

(80630, 60)

In [17]:
NASdata_Mean_New.shape

(161914, 60)

In [18]:
NASdata_Maths_New.columns.values

array(['State', 'District', 'Gender', 'Age', 'Category', 'Same language',
       'Siblings', 'Handicap', 'Father edu', 'Mother edu',
       'Father occupation', 'Mother occupation', 'Below poverty',
       'Use calculator', 'Use computer', 'Use Internet', 'Use dictionary',
       'Read other books', '# Books', 'Distance', 'Computer use',
       'Library use', 'Like school', 'Subjects', 'Give Lang HW',
       'Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW',
       'Correct Math HW', 'Correct Scie HW', 'Correct SocS HW',
       'Help in Study', 'Private tuition', 'English is difficult',
       'Read English', 'Dictionary to learn', 'Answer English WB',
       'Answer English aloud', 'Maths is difficult', 'Solve Maths',
       'Solve Maths in groups', 'Draw geometry', 'Explain answers',
       'SocSci is difficult', 'Historical excursions',
       'Participate in SocSci', 'Small groups in SocSci',
       'Express SocSci views', 'Science is difficult',
       'Observe experiments', 'Conduct experiments',
       'Solve science problems', 'Express science views', 'Watch TV',
       'Read magazine', 'Read a book', 'Play games', 'Help in household',
       'Maths %'], dtype=object)

In [19]:
# import preprocessing from sklearn
from sklearn import preprocessing

In [20]:
# encode labels with numeric values between 0 and n_classes-1.
le = preprocessing.LabelEncoder()

In [21]:
# FIT AND TRANSFORM for Maths Dataset
# use df.apply() to apply le.fit_transform on all of the columns
NASdata_Maths_Encoded = NASdata_Maths_New.apply(le.fit_transform)

#Drop remaining Columns
NASdata_Maths_Encoded_X = NASdata_Maths_Encoded.drop(['District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Maths %'], axis = 1)

#Drop the 3 columns to include the same encoded columns
NASdata_Maths_New = NASdata_Maths_New.drop(['State','Use computer','Subjects'], axis = 1)
# Concatinating the DataFrames
NASdata_Maths_New1 = pd.concat([NASdata_Maths_Encoded_X, NASdata_Maths_New], axis=1)

#Rearrange the columns in a proper order
NASdata_Maths_New1 =  pd.DataFrame(NASdata_Maths_New1, columns=['State','District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator','Use computer', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school','Subjects', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Maths %'])
NASdata_Maths_New1.head()

,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,Mother edu,...,Observe experiments,Conduct experiments,Solve science problems,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Maths %
0,1,1,1,3,3,1,5,2,1,1,...,3,3,3,3,3,4,3,4,4,20.37
1,1,1,2,3,4,2,5,2,2,1,...,3,3,3,3,4,4,3,4,4,12.96
2,1,1,2,3,4,2,5,2,1,1,...,3,3,3,3,4,3,3,4,4,27.78
6,1,1,2,3,4,2,2,2,1,1,...,3,3,3,3,4,4,4,4,4,40.74
8,1,1,2,3,3,2,4,2,1,1,...,3,2,3,3,4,3,3,4,4,24.07

In [22]:
# FIT AND TRANSFORM for Reading Dataset
# use df.apply() to apply le.fit_transform on all columns
NASdata_Reading_Encoded = NASdata_Reading_New.apply(le.fit_transform)

#Drop remaining Columns
NASdata_Reading_Encoded_X = NASdata_Reading_Encoded.drop(['District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Reading %'], axis = 1)

#Drop the 3 columns to include the same encoded columns
NASdata_Reading_New = NASdata_Reading_New.drop(['State','Use computer','Subjects'], axis = 1)
# Concatinating the DataFrames
NASdata_Reading_New1 = pd.concat([NASdata_Reading_Encoded_X, NASdata_Reading_New], axis=1)

#Rearrange the columns in a proper order
NASdata_Reading_New1 =  pd.DataFrame(NASdata_Reading_New1, columns=['State','District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator','Use computer', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school','Subjects', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Reading %'])
NASdata_Reading_New1.head()

,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,Mother edu,...,Observe experiments,Conduct experiments,Solve science problems,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Reading %
2,1,1,2,3,4,2,5,2,1,1,...,3,3,3,3,4,3,3,4,4,70.00
3,1,1,2,3,3,2,4,2,1,1,...,3,3,3,3,4,3,3,4,4,56.67
5,1,1,2,3,3,1,5,2,3,1,...,2,2,1,1,4,3,2,4,4,23.33
6,1,1,2,3,4,2,2,2,1,1,...,3,3,3,3,4,4,4,4,4,70.00
7,1,1,2,2,0,2,4,2,1,1,...,3,2,3,3,4,3,3,3,4,26.67

In [23]:
# FIT AND TRANSFORM for Science Dataset
# use df.apply() to apply le.fit_transform to all columns
NASdata_Science_Encoded = NASdata_Science_New.apply(le.fit_transform)

#Drop remaining Columns
NASdata_Science_Encoded_X = NASdata_Science_Encoded.drop(['District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Science %'], axis = 1)

#Drop the 3 columns to include the same encoded columns
NASdata_Science_New = NASdata_Science_New.drop(['State','Use computer','Subjects'], axis = 1)
# Concatinating the DataFrames 
NASdata_Science_New1 = pd.concat([NASdata_Science_Encoded_X, NASdata_Science_New], axis=1)

#Rearrange the columns in a proper order
NASdata_Science_New1 =  pd.DataFrame(NASdata_Science_New1, columns=['State','District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator','Use computer', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school','Subjects', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Science %'])
NASdata_Science_New1.head()

,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,Mother edu,...,Observe experiments,Conduct experiments,Solve science problems,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Science %
0,1,1,1,3,3,1,5,2,1,1,...,3,3,3,3,3,4,3,4,4,27.78
1,1,1,2,3,4,2,5,2,2,1,...,3,3,3,3,4,4,3,4,4,38.18
4,1,1,2,3,3,2,5,2,1,1,...,3,3,3,3,2,3,3,4,4,14.55
8,1,1,2,3,3,2,4,2,1,1,...,3,2,3,3,4,3,3,4,4,25.45
11,1,1,2,5,3,2,4,2,2,2,...,3,3,3,1,4,1,2,3,4,20.00

In [24]:
# FIT AND TRANSFORM for Social Dataset
# use df.apply() to apply le.fit_transform to all columns
NASdata_Social_Encoded = NASdata_Social_New.apply(le.fit_transform)

#Drop remaining Columns
NASdata_Social_Encoded_X = NASdata_Social_Encoded.drop(['District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Social %'], axis = 1)

#Drop the 3 columns to include the same encoded columns
NASdata_Social_New = NASdata_Social_New.drop(['State','Use computer','Subjects'], axis = 1)
# Concatinating the DataFrames
NASdata_Social_New1 = pd.concat([NASdata_Social_Encoded_X, NASdata_Social_New], axis=1)

#Rearrange the columns in proper order
NASdata_Social_New1 =  pd.DataFrame(NASdata_Social_New1, columns=['State','District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator','Use computer', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school','Subjects', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Social %'])
NASdata_Social_New1.head()

,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,Mother edu,...,Observe experiments,Conduct experiments,Solve science problems,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Social %
3,1,1,2,3,3,2,4,2,1,1,...,3,3,3,3,4,3,3,4,4,36.00
4,1,1,2,3,3,2,5,2,1,1,...,3,3,3,3,2,3,3,4,4,8.33
5,1,1,2,3,3,1,5,2,3,1,...,2,2,1,1,4,3,2,4,4,30.00
7,1,1,2,2,0,2,4,2,1,1,...,3,2,3,3,4,3,3,3,4,22.92
12,1,1,2,3,3,1,4,2,2,1,...,3,3,3,3,3,4,4,4,4,35.42

In [25]:
# FIT AND TRANSFORM for Mean Dataset
# use df.apply() to apply le.fit_transform to all columns
NASdata_Mean_Encoded = NASdata_Mean_New.apply(le.fit_transform)

#Drop remaining Columns
NASdata_Mean_Encoded_X = NASdata_Mean_Encoded.drop(['District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Mean'], axis = 1)

#Drop the 3 columns to include the same encoded columns
NASdata_Mean_New = NASdata_Mean_New.drop(['State','Use computer','Subjects'], axis = 1)
# Concatinating the DataFrames
NASdata_Mean_New1 = pd.concat([NASdata_Mean_Encoded_X, NASdata_Mean_New], axis=1)

#Rearrange the columns in a proper order
NASdata_Mean_New1 =  pd.DataFrame(NASdata_Mean_New1, columns=['State','District', 'Gender', 'Age', 'Category', 'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu','Father occupation', 'Mother occupation', 'Below poverty','Use calculator','Use computer', 'Use Internet', 'Use dictionary','Read other books', '# Books', 'Distance', 'Computer use','Library use', 'Like school','Subjects', 'Give Lang HW','Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW','Correct Math HW', 'Correct Scie HW', 'Correct SocS HW', 'Help in Study', 'Private tuition', 'English is difficult', 'Read English', 'Dictionary to learn', 'Answer English WB', 'Answer English aloud', 'Maths is difficult', 'Solve Maths','Solve Maths in groups', 'Draw geometry', 'Explain answers','SocSci is difficult', 'Historical excursions','Participate in SocSci', 'Small groups in SocSci','Express SocSci views', 'Science is difficult','Observe experiments', 'Conduct experiments', 'Solve science problems', 'Express science views', 'Watch TV', 'Read magazine', 'Read a book', 'Play games', 'Help in household','Mean'])
NASdata_Mean_New1.head()

,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,Mother edu,...,Observe experiments,Conduct experiments,Solve science problems,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Mean
0,1,1,1,3,3,1,5,2,1,1,...,3,3,3,3,3,4,3,4,4,24.075
1,1,1,2,3,4,2,5,2,2,1,...,3,3,3,3,4,4,3,4,4,25.570
2,1,1,2,3,4,2,5,2,1,1,...,3,3,3,3,4,3,3,4,4,48.890
3,1,1,2,3,3,2,4,2,1,1,...,3,3,3,3,4,3,3,4,4,46.335
4,1,1,2,3,3,2,5,2,1,1,...,3,3,3,3,2,3,3,4,4,11.440

In [26]:
NASdata_Maths_New1.columns.values

array(['State', 'District', 'Gender', 'Age', 'Category', 'Same language',
       'Siblings', 'Handicap', 'Father edu', 'Mother edu',
       'Father occupation', 'Mother occupation', 'Below poverty',
       'Use calculator', 'Use computer', 'Use Internet', 'Use dictionary',
       'Read other books', '# Books', 'Distance', 'Computer use',
       'Library use', 'Like school', 'Subjects', 'Give Lang HW',
       'Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW',
       'Correct Math HW', 'Correct Scie HW', 'Correct SocS HW',
       'Help in Study', 'Private tuition', 'English is difficult',
       'Read English', 'Dictionary to learn', 'Answer English WB',
       'Answer English aloud', 'Maths is difficult', 'Solve Maths',
       'Solve Maths in groups', 'Draw geometry', 'Explain answers',
       'SocSci is difficult', 'Historical excursions',
       'Participate in SocSci', 'Small groups in SocSci',
       'Express SocSci views', 'Science is difficult',
       'Observe experiments', 'Conduct experiments',
       'Solve science problems', 'Express science views', 'Watch TV',
       'Read magazine', 'Read a book', 'Play games', 'Help in household',
       'Maths %'], dtype=object)

In [27]:
#Maths Scores Dataset - Important Features selection
import numpy as np
import matplotlib.pyplot as plt

from sklearn.ensemble import ExtraTreesRegressor

# Build a forest and compute the feature importances
Maths_forest = ExtraTreesRegressor(n_estimators=10, criterion='mse', max_depth=None, min_samples_split=2, random_state=None)

Maths_features = NASdata_Maths_New1.drop('Maths %', axis = 1)
Maths_Scores = NASdata_Maths_New1['Maths %']

Maths_forest.fit(Maths_features, Maths_Scores)
importances = Maths_forest.feature_importances_
std = np.std([tree.feature_importances_ for tree in Maths_forest.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]

# Print the feature ranking
print("Feature ranking:")

for f in range(Maths_features.shape[1]):
    print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))
#From below Feature Ranking, we can say that the top 10 features which influences Maths scores are:
# Features: 0:State; 1:District; 20:Computer use; 21:Library use; 8:Father edu; 3:Age; 4:Category; 11:Mother occupation; 10:Father occupation; 9:Mother edu

Feature ranking:
1. feature 0 (0.054764)
2. feature 1 (0.050212)
3. feature 20 (0.032742)
4. feature 21 (0.024295)
5. feature 8 (0.022839)
6. feature 3 (0.020912)
7. feature 4 (0.020435)
8. feature 11 (0.020196)
9. feature 10 (0.020041)
10. feature 9 (0.019902)
11. feature 23 (0.019647)
12. feature 6 (0.019448)
13. feature 56 (0.018453)
14. feature 18 (0.018327)
15. feature 12 (0.018192)
16. feature 55 (0.018036)
17. feature 5 (0.017897)
18. feature 40 (0.017788)
19. feature 19 (0.017156)
20. feature 54 (0.017044)
21. feature 51 (0.016929)
22. feature 39 (0.016897)
23. feature 58 (0.016437)
24. feature 49 (0.016332)
25. feature 2 (0.016199)
26. feature 35 (0.016050)
27. feature 57 (0.015831)
28. feature 53 (0.015695)
29. feature 44 (0.015694)
30. feature 34 (0.015607)
31. feature 13 (0.015495)
32. feature 38 (0.015404)
33. feature 43 (0.015215)
34. feature 52 (0.015106)
35. feature 33 (0.014912)
36. feature 16 (0.014752)
37. feature 48 (0.014706)
38. feature 29 (0.014288)
39. feature 42 (0.014189)
40. feature 47 (0.013995)
41. feature 36 (0.013760)
42. feature 27 (0.013749)
43. feature 31 (0.013510)
44. feature 24 (0.013288)
45. feature 26 (0.013243)
46. feature 25 (0.013222)
47. feature 17 (0.013174)
48. feature 30 (0.013152)
49. feature 28 (0.013081)
50. feature 50 (0.012568)
51. feature 32 (0.012478)
52. feature 41 (0.012251)
53. feature 37 (0.012150)
54. feature 45 (0.011582)
55. feature 46 (0.010783)
56. feature 7 (0.009043)
57. feature 14 (0.007794)
58. feature 15 (0.007721)
59. feature 22 (0.005391)

In [28]:
#Reading Scores Dataset - Important Features Selection
# Build a forest and compute the feature importances
Reading_forest = ExtraTreesRegressor(n_estimators=10, criterion='mse', max_depth=None, min_samples_split=2, random_state=None)

Reading_features = NASdata_Reading_New1.drop('Reading %', axis = 1)
Reading_Scores = NASdata_Reading_New1['Reading %']

Reading_forest.fit(Reading_features, Reading_Scores)
importances = Reading_forest.feature_importances_
std = np.std([tree.feature_importances_ for tree in Reading_forest.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]

# Print the feature ranking
print("Feature ranking:")

for f in range(Reading_features.shape[1]):
    print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))
#From below Feature Ranking, we can say that the top 10 features which influences Reading scores are:
# Features:8:Father edu; 9:Mother edu; 1:District; 0:State; 10:Father occupation; 6:Siblings; 3:Age; 4:Category; 16:Use dictionary; 23:Subjects

Feature ranking:
1. feature 8 (0.035037)
2. feature 9 (0.032939)
3. feature 1 (0.025369)
4. feature 0 (0.024986)
5. feature 10 (0.024906)
6. feature 6 (0.024202)
7. feature 3 (0.022468)
8. feature 4 (0.021394)
9. feature 16 (0.021205)
10. feature 23 (0.021046)
11. feature 21 (0.020655)
12. feature 20 (0.020290)
13. feature 49 (0.020239)
14. feature 11 (0.019977)
15. feature 12 (0.019925)
16. feature 34 (0.019451)
17. feature 55 (0.019300)
18. feature 56 (0.018348)
19. feature 18 (0.018146)
20. feature 19 (0.018121)
21. feature 17 (0.017698)
22. feature 2 (0.017346)
23. feature 40 (0.017110)
24. feature 39 (0.017043)
25. feature 57 (0.017041)
26. feature 5 (0.017039)
27. feature 51 (0.016874)
28. feature 53 (0.016814)
29. feature 36 (0.016262)
30. feature 54 (0.016140)
31. feature 58 (0.016056)
32. feature 44 (0.016033)
33. feature 43 (0.015670)
34. feature 35 (0.015097)
35. feature 13 (0.014838)
36. feature 48 (0.014765)
37. feature 31 (0.014467)
38. feature 47 (0.014436)
39. feature 27 (0.014389)
40. feature 33 (0.014382)
41. feature 38 (0.014318)
42. feature 52 (0.014297)
43. feature 42 (0.013981)
44. feature 29 (0.013910)
45. feature 28 (0.013853)
46. feature 37 (0.013656)
47. feature 24 (0.013637)
48. feature 26 (0.013535)
49. feature 30 (0.013332)
50. feature 25 (0.013316)
51. feature 50 (0.013009)
52. feature 41 (0.012888)
53. feature 32 (0.012869)
54. feature 46 (0.012404)
55. feature 45 (0.011411)
56. feature 7 (0.010136)
57. feature 14 (0.008657)
58. feature 15 (0.007343)
59. feature 22 (0.005942)

In [29]:
#Science Scores Dataset - Important Features Selection
# Build a forest and compute the feature importances
Science_forest = ExtraTreesRegressor(n_estimators=10, criterion='mse', max_depth=None, min_samples_split=2, random_state=None)

Science_features = NASdata_Science_New1.drop('Science %', axis = 1)
Science_Scores = NASdata_Science_New1['Science %']

Science_forest.fit(Science_features, Science_Scores)
importances = Science_forest.feature_importances_
std = np.std([tree.feature_importances_ for tree in Science_forest.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]

# Print the feature ranking
print("Feature ranking:")

for f in range(Science_features.shape[1]):
    print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))
#From below Feature Ranking, we can say that the top 10 features which influences Science scores are:
# Features:1:District; 0:State; 9:Mother edu; 8:Father edu; 20:Computer use; 21:Library use, 6:Siblings; 3:Age; 10:Father occupation; 4:Category

Feature ranking:
1. feature 1 (0.034678)
2. feature 0 (0.033910)
3. feature 8 (0.028064)
4. feature 9 (0.024156)
5. feature 21 (0.023997)
6. feature 20 (0.023040)
7. feature 4 (0.023007)
8. feature 6 (0.022748)
9. feature 10 (0.022540)
10. feature 3 (0.022238)
11. feature 23 (0.021635)
12. feature 58 (0.020743)
13. feature 11 (0.020528)
14. feature 18 (0.019591)
15. feature 12 (0.019549)
16. feature 56 (0.019159)
17. feature 49 (0.018130)
18. feature 19 (0.018109)
19. feature 54 (0.018099)
20. feature 55 (0.017982)
21. feature 40 (0.017627)
22. feature 51 (0.017435)
23. feature 53 (0.017371)
24. feature 5 (0.017297)
25. feature 39 (0.017276)
26. feature 57 (0.016445)
27. feature 35 (0.016443)
28. feature 2 (0.016394)
29. feature 36 (0.015973)
30. feature 43 (0.015767)
31. feature 44 (0.015551)
32. feature 34 (0.015490)
33. feature 47 (0.015396)
34. feature 33 (0.015258)
35. feature 52 (0.015056)
36. feature 48 (0.014878)
37. feature 30 (0.014713)
38. feature 17 (0.014437)
39. feature 13 (0.014399)
40. feature 32 (0.014356)
41. feature 38 (0.014352)
42. feature 27 (0.013802)
43. feature 28 (0.013687)
44. feature 42 (0.013604)
45. feature 31 (0.013599)
46. feature 24 (0.013583)
47. feature 26 (0.013556)
48. feature 50 (0.013473)
49. feature 29 (0.013429)
50. feature 25 (0.013163)
51. feature 41 (0.012905)
52. feature 16 (0.012892)
53. feature 37 (0.012853)
54. feature 46 (0.011647)
55. feature 45 (0.011397)
56. feature 7 (0.009943)
57. feature 14 (0.008465)
58. feature 15 (0.008187)
59. feature 22 (0.005997)

In [30]:
#Social Scores Dataset - Important Features Selection
# Build a forest and compute the feature importances
Social_forest = ExtraTreesRegressor(n_estimators=10, criterion='mse', max_depth=None, min_samples_split=2, random_state=None)

Social_features = NASdata_Social_New1.drop('Social %', axis = 1)
Social_Scores = NASdata_Social_New1['Social %']

Social_forest.fit(Social_features, Social_Scores)
importances = Social_forest.feature_importances_
std = np.std([tree.feature_importances_ for tree in Social_forest.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]

# Print the feature ranking
print("Feature ranking:")

for f in range(Social_features.shape[1]):
    print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))

#From below Feature Ranking, we can say that the top 10 features which influences Social scores are:
# Features:0:State; 1:District; 58:Help in household; 20:Computer use; 8:Father edu; 21:Library use; 4:Category; 3:Age; 9:Mother edu; 6:Siblings

Feature ranking:
1. feature 0 (0.040783)
2. feature 1 (0.038878)
3. feature 58 (0.028295)
4. feature 20 (0.024695)
5. feature 8 (0.024435)
6. feature 21 (0.024186)
7. feature 4 (0.022343)
8. feature 3 (0.021937)
9. feature 9 (0.021359)
10. feature 6 (0.021057)
11. feature 23 (0.020962)
12. feature 11 (0.020162)
13. feature 10 (0.019925)
14. feature 56 (0.018565)
15. feature 55 (0.018525)
16. feature 12 (0.018440)
17. feature 18 (0.018399)
18. feature 40 (0.018310)
19. feature 19 (0.018208)
20. feature 51 (0.017886)
21. feature 54 (0.017847)
22. feature 39 (0.017571)
23. feature 5 (0.017329)
24. feature 2 (0.016396)
25. feature 35 (0.016282)
26. feature 49 (0.016263)
27. feature 53 (0.016172)
28. feature 31 (0.015757)
29. feature 57 (0.015629)
30. feature 43 (0.015442)
31. feature 34 (0.015271)
32. feature 36 (0.015239)
33. feature 44 (0.015206)
34. feature 47 (0.015036)
35. feature 13 (0.014910)
36. feature 52 (0.014873)
37. feature 33 (0.014754)
38. feature 38 (0.014594)
39. feature 48 (0.014554)
40. feature 27 (0.014449)
41. feature 17 (0.014247)
42. feature 42 (0.014184)
43. feature 28 (0.014058)
44. feature 29 (0.013968)
45. feature 30 (0.013723)
46. feature 50 (0.013428)
47. feature 24 (0.013385)
48. feature 26 (0.013240)
49. feature 32 (0.013120)
50. feature 25 (0.012959)
51. feature 37 (0.012918)
52. feature 41 (0.012404)
53. feature 16 (0.011920)
54. feature 45 (0.011705)
55. feature 46 (0.011568)
56. feature 7 (0.009974)
57. feature 14 (0.008249)
58. feature 15 (0.007783)
59. feature 22 (0.006245)

In [32]:
#Mean Features Selection
# Build a forest and compute the feature importances
Mean_forest = ExtraTreesRegressor(n_estimators=10, criterion='mse', max_depth=None, min_samples_split=2, random_state=None)

Mean_features = NASdata_Mean_New1.drop('Mean', axis = 1)
Mean_Scores = NASdata_Mean_New1['Mean']

Mean_forest.fit(Mean_features, Mean_Scores)
importances = Mean_forest.feature_importances_
std = np.std([tree.feature_importances_ for tree in Mean_forest.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]

# Print the feature ranking
print("Feature ranking:")

for f in range(Mean_features.shape[1]):
    print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))
#From below Feature Ranking, we can say that the top 10 features which influences Mean scores are:
# Features:0:State; 1:District; 8:Father edu; 3:Age; 9:Mother edu; 21:Library use; 10:Father occupation; 20:Computer use; 58:Help in household; 6:Siblings

Feature ranking:
1. feature 0 (0.034931)
2. feature 1 (0.034299)
3. feature 8 (0.030318)
4. feature 9 (0.026307)
5. feature 3 (0.024142)
6. feature 21 (0.023414)
7. feature 10 (0.023230)
8. feature 58 (0.023050)
9. feature 20 (0.022567)
10. feature 6 (0.022460)
11. feature 4 (0.021955)
12. feature 23 (0.021086)
13. feature 11 (0.020636)
14. feature 12 (0.019558)
15. feature 56 (0.019085)
16. feature 49 (0.018854)
17. feature 19 (0.018468)
18. feature 18 (0.018410)
19. feature 55 (0.018273)
20. feature 40 (0.017262)
21. feature 54 (0.017251)
22. feature 39 (0.017235)
23. feature 2 (0.017154)
24. feature 5 (0.016836)
25. feature 51 (0.016492)
26. feature 44 (0.016035)
27. feature 35 (0.016034)
28. feature 17 (0.016009)
29. feature 57 (0.015887)
30. feature 34 (0.015717)
31. feature 43 (0.015711)
32. feature 53 (0.015703)
33. feature 36 (0.015549)
34. feature 48 (0.015089)
35. feature 47 (0.014851)
36. feature 33 (0.014844)
37. feature 52 (0.014760)
38. feature 13 (0.014694)
39. feature 38 (0.014507)
40. feature 31 (0.014474)
41. feature 27 (0.014138)
42. feature 30 (0.013659)
43. feature 42 (0.013638)
44. feature 32 (0.013580)
45. feature 29 (0.013576)
46. feature 28 (0.013498)
47. feature 24 (0.013358)
48. feature 16 (0.013234)
49. feature 26 (0.012868)
50. feature 37 (0.012801)
51. feature 50 (0.012767)
52. feature 41 (0.012684)
53. feature 25 (0.012440)
54. feature 46 (0.011501)
55. feature 45 (0.011453)
56. feature 7 (0.009855)
57. feature 14 (0.008256)
58. feature 15 (0.007697)
59. feature 22 (0.005860)

Overall the important features which influence the scores mostly are:
Feature 0:State;
 Feature 1:District;
 Feature 3:Age;
 Feature 4:Category;
 Feature 6:Siblings;
 Feature 8:Father edu;
 Feature 9:Mother edu;
 Feature 10:Father occupation;
 Feature 20:Computer use;
 Feature 21:Library use;
 Feature 58:Help in household